VITE_BACKEND_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4KW3C8BfiZTsMJIaAIjYlKinRZYa4xo4O0hZQUnCkvirKi2DnmYssuzCLYKALYu5DAVTZkmAwEijtJrC5l0ldB001GogMYvb
VITE_FRONTEND_URL=http://localhost:5173